
<!DOCTYPE html>
<html lang="en">
<head>
<title>Property Tax Analysis</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  
<header>
  <h2>Welcome to the analysis on property taxation</h2>
  <h3>Developed as an assignment for UC Davis Machine Learning class</h3>
  <h4>Taught by Professor Noah Gift, Winter 2019</h4>
</header>

<section>
  <nav><div align="center">
    <ul>
      <li><a>Bao (William) Nguyen</a></li>
      <li><a>bqnnguyen@ucdavis.edu</a></li>
      <li><a href="http://linkedin.com/in/bao-nguyen-san-francisco">LinkedIn profile</a></li>
    </ul></div>
  </nav>
  
  <article>
    <h1>
<h1>Here you will find out how to:</h1>
  <p> 
  <li>Estimate property tax for a given property</li>
  <li>Explore why current property tax algorithm is biased and in favor of large structure type properties such as apartment complexes.
    <ul>   
    <li>This finding points us to a further study to examine if bias in property taxation also create bias toward any group of individuals.</li>
       <li>This finding also presents an opportunity for tax assessors to increase taxes on the larger complexes. This will increase the city revenue.</li>
    </ul>
  </li>
      </p>
<a href="https://github.com/bqnguyen/bqnguyen.github.io/blob/master/v3_BAX452_Final.ipynb"> link to complete analysis</a> 
    </h1>
    </article>
</section>

<footer>
  <p>&copy; 2019 All Rights Reserved  </p>
</footer>

</body>
</html>

